# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "oe-extra-layer"
BBFILE_PATTERN_oe-extra-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_oe-extra-layer = "10"
